<!doctype html>
<html>
  <head>
    <title>Dom4 Build Calculator</title>
    <link rel="stylesheet" href="css/bootstrap-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script data-main="js/main" src="js/require.js"></script>
  </head>
  <body>
    <div id="app-loader">
      <div id="app-loader-text">Loading Core Modules..</div>
    </div>
    <div class="navbar">
      <div class="container">
	<div class="navbar-inner">
	  <a class="navbar-brand" href="#">Dom4 Build Calculator</a>

	  <ul class="nav navbar-nav">
	    <li class="dropdown">
	      <a class="dropdown-toggle" href="#" data-toggle="dropdown">Select Age <span class="caret"></span></a>
	      <ul class="dropdown-menu" id="age-selector">
		<li><a href="#">Early Age</a></li>
		<li><a href="#">Middle Age</a></li>
		<li><a href="#">Late Age</a></li>
	      </ul>
	    </li>

	    <li class="dropdown">
	      <a class="dropdown-toggle" href="#" data-toggle="dropdown">Select Race <span class="caret"></span></a>
	      <ul class="dropdown-menu" id="race-selector">
		<li><a href="#">Select age first....</a></li>
	      </ul>
	    </li>

	  </ul>

	  <ul class="nav navbar-nav navbar-right">
	    <li><a id="export-build" href="#">Export Build</a></li>
	    <li><a id="import-build" href="#">Import Build</a></li>
	    <li><a id="reset-build" href="#">Reset</a></li>
	  </ul>
	</div>
      </div>
    </div>

    <div id="body">
      <div class="container">
	<div class="row">
	  <div class="col-md-8">
	    <h1><em></em></h1>
	  </div>
	  <div class="col-md-4">

	    <div id="remaining">
	      <span></span>
	    </div>
	    <table id="pretender" class="table">
	      <thead>
		<tr>
		  <th colspan="8">Pretender Points</th>
		</tr>
	      </thead>
	      <tbody>
		<tr>
		  <th><img src="img/Path_F.png" alt="Fire" title="Fire" /></th>
		  <th><img src="img/Path_A.png" alt="Air" title="Air" /></th>
		  <th><img src="img/Path_W.png" alt="Water" title="Water" /></th>
		  <th><img src="img/Path_E.png" alt="" /></th>
		  <th><img src="img/Path_S.png" alt="" /></th>
		  <th><img src="img/Path_D.png" alt="Death" title="Death" /></th>
		  <th><img src="img/Path_N.png" alt="Nature" title="Nature" /></th>
		  <th><img src="img/Path_B.png" alt="Blood" title="Blood" /></th>
		</tr>
		<tr>
		  <td><input type="number" value="0" min="0" max="10" /></td>
		  <td><input type="number" value="0" min="0" max="10" /></td>
		  <td><input type="number" value="0" min="0" max="10" /></td>
		  <td><input type="number" value="0" min="0" max="10" /></td>
		  <td><input type="number" value="0" min="0" max="10" /></td>
		  <td><input type="number" value="0" min="0" max="10" /></td>
		  <td><input type="number" value="0" min="0" max="10" /></td>
		  <td><input type="number" value="0" min="0" max="10" /></td>
		</tr>
		<tr>
		  <td colspan="7">No effects</td>
		</tr>
	      </tbody>
	    </table>

	    <div id="pretender-timer" class="btn-group btn-group-sm btn-group-justified" role="group">
	      <a class="btn btn-success" data-time="0">Awake</a>
	      <a class="btn btn-default" data-time="1">Dormant</a>
	      <a class="btn btn-default" data-time="2">Imprisoned</a>
	    </div>

	    <table id="dom-score" class="table">
	      <thead>
		<tr>
		  <th colspan="7">Dominion Points</th>
		</tr>
	      </thead>
	      <tbody>
		<tr>
		  <th>D</th>
		  <th>O</th>
		  <th>C</th>
		  <th>S</th>
		  <th>F</th>
		  <th>L</th>
		  <th>M</th>
		</tr>
		<tr>
		  <td><input type="number" value="1" min="1" max="10" /></td>
		  <td><input type="number" value="0" /></td>
		  <td><input type="number" value="0" /></td>
		  <td><input type="number" value="0" /></td>
		  <td><input type="number" value="0" /></td>
		  <td><input type="number" value="0" /></td>
		  <td><input type="number" value="0" /></td>
		</tr>
		<tr>
		  <td colspan="7">No effects</td>
		</tr>
	      </tbody>
	    </table>

	    <table id="active-spells" class="table table-condensed">
	      <thead>
		<tr>
		  <th>Spell</th>
		  <th>Cost</th>
		</tr>
	      </thead>
	      <tbody></tbody>
	    </table>

	  </div>
	</div>
      </div>
    </div>

    <footer id="footer">
      <div class="container">
	<p>Version 0.2</p>
	<p>
	  <span id="race-count">#</span> races,
	  <span id="unit-count">#</span> units,
	  <span id="item-count">#</span> items and
	  <span id="spell-count">#</span> spells
	</p>
      </div>
    </footer>

  </body>
</html>
